BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/19/2019  18:00:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\myname.obj TO .\Objects\LCD PRINT (.\Listings\LCD.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\myname.obj (MYNAME)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\LCD (MYNAME)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     009CH     UNIT         ?PR?MAIN?MYNAME
            CODE    0992H     002FH     UNIT         ?PR?_MSDELAY?MYNAME
            CODE    09C1H     0018H     UNIT         ?PR?LCDREADY?MYNAME
            CODE    09D9H     0010H     UNIT         ?PR?_WRITECOMMAND?MYNAME
            CODE    09E9H     0010H     UNIT         ?PR?_WRITEDATA?MYNAME
            CODE    09F9H     000FH     UNIT         ?PR?LCDINIT?MYNAME
            CODE    0A08H     000CH     UNIT         ?C_C51STARTUP
            CODE    0A14H     000BH     UNIT         ?CO?MYNAME



OVERLAY MAP OF MODULE:   .\Objects\LCD (MYNAME)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MYNAME

?PR?MAIN?MYNAME                  0008H    000EH
  +--> ?CO?MYNAME
  +--> ?PR?LCDINIT?MYNAME
  +--> ?PR?_WRITECOMMAND?MYNAME
  +--> ?PR?_WRITEDATA?MYNAME
  +--> ?PR?_MSDELAY?MYNAME

?PR?LCDINIT?MYNAME               -----    -----
  +--> ?PR?_WRITECOMMAND?MYNAME

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2019  18:00:27  PAGE 2


?PR?_WRITECOMMAND?MYNAME         0016H    0001H
  +--> ?PR?LCDREADY?MYNAME
  +--> ?PR?_MSDELAY?MYNAME

?PR?LCDREADY?MYNAME              -----    -----
  +--> ?PR?_MSDELAY?MYNAME

?PR?_WRITEDATA?MYNAME            0016H    0001H
  +--> ?PR?LCDREADY?MYNAME
  +--> ?PR?_MSDELAY?MYNAME



SYMBOL TABLE OF MODULE:  .\Objects\LCD (MYNAME)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MYNAME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.7       PUBLIC        ready
  C:08F6H         PUBLIC        main
  C:09E9H         PUBLIC        _writeData
  C:09C1H         PUBLIC        lcdReady
  D:0089H         PUBLIC        TMOD
  C:0A14H         SYMBOL        _?ix1000
  B:0088H.5       PUBLIC        TF0
  C:09F9H         PUBLIC        lcdInit
  D:008CH         PUBLIC        TH0
  B:0088H.4       PUBLIC        TR0
  B:00B0H.2       PUBLIC        e
  B:00B0H.0       PUBLIC        rs
  B:00B0H.1       PUBLIC        rw
  C:09D9H         PUBLIC        _writeCommand
  C:0998H         PUBLIC        _msdelay
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        myname
  D:0013H         SYMBOL        count
  D:0014H         SYMBOL        addcount
  D:0015H         SYMBOL        address
  D:0007H         SYMBOL        tempcnt
  -------         ENDDO         
  C:08F6H         LINE#         22
  C:08F6H         LINE#         23
  C:0909H         LINE#         25
  C:090CH         LINE#         26
  C:090CH         LINE#         27
  C:091DH         LINE#         28
  C:0926H         LINE#         29
  C:0929H         LINE#         30
  C:092EH         LINE#         31
  C:093CH         LINE#         32
  C:0943H         LINE#         33
  C:094CH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2019  18:00:27  PAGE 3


  C:0951H         LINE#         35
  C:0953H         LINE#         36
  C:0958H         LINE#         37
  C:0958H         LINE#         38
  C:095DH         LINE#         39
  C:0961H         LINE#         40
  C:0961H         LINE#         41
  C:0968H         LINE#         42
  C:096CH         LINE#         43
  C:097AH         LINE#         44
  C:0984H         LINE#         45
  C:0989H         LINE#         46
  C:098DH         LINE#         47
  C:098DH         LINE#         48
  -------         ENDPROC       MAIN
  -------         PROC          LCDINIT
  C:09F9H         LINE#         51
  C:09F9H         LINE#         52
  C:09FEH         LINE#         53
  C:0A03H         LINE#         54
  -------         ENDPROC       LCDINIT
  -------         PROC          _WRITECOMMAND
  D:0016H         SYMBOL        command
  C:09D9H         LINE#         58
  C:09DBH         LINE#         60
  C:09DEH         LINE#         61
  C:09E1H         LINE#         62
  C:09E3H         LINE#         63
  C:09E3H         LINE#         64
  C:09E3H         LINE#         65
  C:09E6H         LINE#         66
  C:09E8H         LINE#         68
  -------         ENDPROC       _WRITECOMMAND
  -------         PROC          _WRITEDATA
  D:0016H         SYMBOL        databyte
  C:09E9H         LINE#         70
  C:09EBH         LINE#         72
  C:09EEH         LINE#         73
  C:09F1H         LINE#         74
  C:09F3H         LINE#         75
  C:09F3H         LINE#         76
  C:09F3H         LINE#         77
  C:09F6H         LINE#         78
  C:09F8H         LINE#         80
  -------         ENDPROC       _WRITEDATA
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  -------         PROC          _MSDELAY
  D:0007H         SYMBOL        delay
  -------         DO            
  D:0006H         SYMBOL        mcount
  D:0004H         SYMBOL        count
  -------         ENDDO         
  C:0998H         LINE#         82
  C:0998H         LINE#         84
  C:09A0H         LINE#         86
  C:09A3H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2019  18:00:27  PAGE 4


  C:09A6H         LINE#         88
  C:09A8H         LINE#         89
  C:09B2H         LINE#         90
  C:09B5H         LINE#         91
  C:09B7H         LINE#         92
  C:09BEH         LINE#         93
  C:09C0H         LINE#         95
  -------         ENDPROC       _MSDELAY
  -------         PROC          LCDREADY
  C:09C1H         LINE#         97
  C:09C1H         LINE#         99
  C:09C4H         LINE#         100
  C:09C6H         LINE#         101
  C:09C8H         LINE#         102
  C:09CBH         LINE#         103
  C:09CBH         LINE#         104
  C:09CDH         LINE#         105
  C:09D2H         LINE#         106
  C:09D4H         LINE#         108
  C:09D6H         LINE#         109
  C:09D8H         LINE#         111
  -------         ENDPROC       LCDREADY
  -------         ENDMOD        MYNAME

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 011DH BYTE (13%) *
******************************************************************************

Program Size: data=24.0 xdata=0 code=546
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
